<!-- 
    Traer la imagen de perfil del Usuario
    <img id="imgUsuario" style="width: 80px;" />

    Segunda opcion
    <img id="imgUsuario" src="{{ rutaImagen }}" />
 -->
 
    <img id="imgUsuario" src="{{ url + 'obtenerImagen/' + identidad.imagen }}" style="width: 80px;" />
    <span>Bienvenid@ {{ identidad.nombre }}</span>

 <!-- 
     Formulario Actualización Datos Usuario
  -->
  <form #formularioActualizar="ngForm" (ngSubmit)="actualizarUsuario()">
    <input type="text" placeholder="Nombre" name="nombre"
       #nombre="ngModel" [(ngModel)]="usuarioActualizar.nombre" />
    <br>
    <input type="text" placeholder="Apellido" name="apellido"
       #apellido="ngModel" [(ngModel)]="usuarioActualizar.apellido" />
    <br>
    <input type="text" placeholder="Correo" name="correo"
       #correo="ngModel" [(ngModel)]="usuarioActualizar.correo" />
    <br>
    <input type="password" placeholder="Contraseña" name="contrasena"
       #contrasena="ngModel" [(ngModel)]="usuarioActualizar.contrasena" />
    <br>

    <input type="file" placeholder="Subir Imagen" (change)="subirArchivo($event)" />
    <!-- 
        Previsualizar la imagen escogida por el usuario
     -->
     <br><br>
     <button type="submit" >Actualizar Datos</button>
  </form>
  